.characterSection {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: rgb(241, 241, 241);
    height: auto;
}


.characterCard {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 80%;
    padding: 20px;
    background: rgb(54, 54, 54);
}

.cardGrid {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    align-items: start;
}


.imageCardGrid {
    display: flex;
    width: 100%;
    height: 100%;
}

.imageCardGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}


.characterName {
    text-align: start;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Courier';
    color:rgb(0, 158, 140);
}


.detailsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
}

.detailsGrid p {
    font-size: 20px;
    font-family: 'Courier';
    color: white;
}


mat-card-actions {
    display: flex;
    justify-content: end;
    gap: 15px;
    flex-wrap: wrap;
}

.recruitButton {
    height: 40px;
}

.recruitButton img {
    height: 30px;
    margin-left: 10px;
    vertical-align: middle;
}

mat-card:hover .recruitButton img {
    transform: rotate(360deg);
}

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

mat-card:hover .recruitButton img{
    animation: rotate360 2s linear infinite;
}

@media (max-width: 925px) 
{
    .characterSection {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: rgb(241, 241, 241);
        height: 80vh;
    }

    .characterName {
        text-align: start;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: 'Courier';
        color:rgb(0, 158, 140);
    }

    .characterCard {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 5px;
        background: rgb(54, 54, 54);
    }
    
    .imageCardGrid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .detailsGrid {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 0px;
    }
    
    .detailsGrid p {
        font-size: 12px;
        font-family: 'Courier';
        color: white;
    }

    mat-card-actions {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
}