section {
    background-color: #f4f4f4;
    min-height: 100vh;
    padding: 2rem;
}


.agentTitle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.agentFilter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem; 
    padding: 2rem 8rem;
    justify-items: center; 
}

mat-card {
    width: 100%; 
    max-width: 250px; 
    height: auto;
    margin: 0; 
    font-family: "Courier Prime", monospace;
    
}

mat-card h1 {
    color:rgb(0, 121, 107);
}


.image-card {
    height: 200px;
}



mat-card-actions {
    display: flex !important;
    align-items: center;
    padding: 16px;
    gap: 10px; 
}


.recruitButton {
    height: 40px;
}

.recruitButton img {
    height: 30px;
    margin-left: 10px;
    vertical-align: middle;
}



mat-card:hover .recruitButton img {
    transform: rotate(360deg);
}

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

mat-card:hover .recruitButton img{
    animation: rotate360 2s linear infinite;
}

mat-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: scale(1.02);
}

@media (max-width: 1024px) {
    .characters-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .characters-grid {
        grid-template-columns: 1fr;
    }
}